MONGO_URI2="mongodb://localhost:27017/grc?readPreference=primary&ssl=false'"
MONGO_URI="mongodb+srv://rohan:rohan@nodeapi.rdnl1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT2=8080
PORT=8080
SECRET_KEY = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
